{
  "name": "herena-dev",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KillJoy-Herena/herena-dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KillJoy-Herena/herena-dev/issues"
  },
  "homepage": "https://github.com/KillJoy-Herena/herena-dev#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  }
}
